<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Inclusão Digital</title>
    <link rel="stylesheet" href="menuhome.css">

    <style>
      button {
        opacity: 0.8;
        color: white;
        background-color: black;
        border-radius: 100%;
        position: absolute;
      }

      .esquerda {
        top: 50%;
        left: 40%;
      }

      .direita {
        top: 50%;
        right: 40%;
      }

      #imagem-carrossel {
        border: solid 2px black;
        width: 350px;
        height: 300px;
        border-radius: 20px;
      }
      .posicao {
        display: flex;
        justify-content: center;
      }
   
      .atv1 {
        border: solid;
        background-color: #ddd;
        border-radius: 50%;
        height: 150px;
        object-fit: cover;
        width: 150px;
        border-color: blue;
        border-style: double;
      }
      body {
        margin: 0;
      }
      .titulo {
        padding: 20px;
      }
      .imagem {
        display: flex;
      }
      .container {
        display: flex;
      }
      .informatica {
        display: flex;
      }
      .separacao {
        display: flex;
        flex-direction: column;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <script>
      const imgs = [
        `https://sudotec.org.br/upload/projetos/p_89.jpg?202407152149`,
        'https://sudotec.org.br/upload/projetos/p_85.jpg?202407172130',
        'https://sudotec.org.br/upload/projetos/p_84.jpg?202407172202',
        'https://sudotec.org.br/upload/projetos/p_86.jpg?202407172202',
        'https://sudotec.org.br/upload/projetos/p_87.jpg?202407172202',
      ]

      let i = 0

      function voltar() {
        let imgCarrossel = document.getElementById(`imagem-carrossel`)

        i--

        if (i < 0) i = imgs.length - 1

        imgCarrossel.setAttribute(`src`, imgs[i])
      }

      function avancar() {
        let imgCarrossel = document.getElementById(`imagem-carrossel`)

        i++

        if (i > imgs.length - 1) i = 0

        imgCarrossel.setAttribute(`src`, imgs[i])
      }

      setInterval(() => {
        avancar()
      }, 3000)
    </script>
  </head>
  <body>
    <div class="header">
      <img
        class="imgsudo"
        src="https://sudotec.org.br/imgs/logomarca.png"
        alt=""
      />
      <p class="numero">(46) 3536-6281</p>
      <p class="area">ÁREA RESTRITA</p>
    </div>
    <div class="menu">
      <div class="fundo">
        <a href="Home.html">SUDOTEC</a>
      </div>

      <div class="fundo">
        <a href="atv1e3.html">INCLUSÃO DIGITAL</a>
      </div>
      <div class="fundo">
        <a href="MAKER.html">MAKER SPACE</a>
      </div>

      <div class="fundo">
        <a href="incubadora.html">INCUBADORA TECNOLÓGICA</a>
      </div>
      <div class="fundo">
        <a href="atv2.html">IMPRENSA</a>
      </div>
    </div>
    <div class="separacao">
      <div class="container">
        <div class="imagem">
          <img
            class="atv1"
            src="https://sudotec.org.br/upload/cursos/dest_1.jpg?Mon0724214946"
            alt="img-info-basica"
          />
          <div class="titulo">
            <h1>Informatica Básica</h1>
            <p class="Informatica">
              Aprenda como trabalhar com o computador, através da Informática
              Básica. Windows - Relação de Usuário e Computador, Organização
            </p>
          </div>
        </div>
        <div class="imagem">
          <img
            class="atv1"
            src="https://sudotec.org.br/upload/cursos/dest_16.jpg?Mon0724214932"
            alt="img-info-avanc"
          />
          <h1 class="titulo">Informática Intermediária e Avançada</h1>
        </div>
        <div class="imagem">
          <img
            class="atv1"
            src="https://sudotec.org.br/upload/cursos/dest_17.jpg?Mon0724214932"
            alt="img-excel"
          />
          <h1 class="titulo">Excel</h1>
        </div>
      </div>

      <div>
        <button type="button" class="esquerda" onclick="voltar()">
          <span class="material-symbols-outlined"> chevron_left </span>
        </button>
        <button type="button" class="direita" onclick="avancar()">
          <span class="material-symbols-outlined"> chevron_right </span>
        </button>
        <div class="posicao">
          <img
            id="imagem-carrossel"
            src="https://sudotec.org.br/upload/projetos/p_92.jpg?202407152149"
            alt="imagem atual do carrossel"
          />
        </div>

      </div>
    </div>
  </body>
</html>
