<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividades alexandre</title>
  </head>
  <body>
    <style>
      img {
        height: 250px;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .alinhamento {
        display: flex;
      }
      .infodainformatica {
        color: gray;
      }
      .alinhamento2 {
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      hr {
        width: 100%;
        border-bottom: 1px solid black;
      }
      button {
            
            opacity: 0.8;
            color: white;
            background-color: black;
            border-radius: 20px;
            position: absolute;

        }
    </style>

    <div class="container">
      <div class="alinhamento">
        <img src="https://sudotec.org.br/upload/noticias/dest_628.jpg" alt="aa">

        <div class="alinhamento2">
          <h1>SUDOTEC APRESENTA PROJETO DE <br />ROBÓTICA EM PARCERIA...</h1>
          <p>
            No dia 13 de março, quarta-feira, a Sudotec <br />representada pela
            analista de incubadora <br />Dielle Lemonie e pela professora
            Rafaela <br />Candido...
          </p>
          <hr />
        </div>
      </div>

      <div class="alinhamento">
        <img src="https://sudotec.org.br/upload/noticias/dest_627.jpg" alt="aa">
        <div class="alinhamento2">
          <h1>SUDOTEC PROMOVE DIA DE INTEGRAÇÃO <br />PARA AS MULHERES...</h1>
          <p>
            Na quinta-feira (7), a Sudotec celebrou o Dia <br />Internacional
            das Mulheres com uma tarde <br />especial para as mulheres do grupo.
            A <br />maquiadora Cássia...
          </p>
          <hr />
        </div>
      </div>

      <div class="alinhamento">
        <img src="https://sudotec.org.br/upload/noticias/dest_626.jpg" alt="aa">
        <div class="alinhamento2">
          <h1>COORDENADORA DA SUDOTEC <br />PARTICIPA DE PODCAST VIDA...</h1>
          <p>
            Na noite desta quarta feira (06) a <br />coordenadora da Sudotec
            Samara Pietrobom <br />Dresch juntamente com o Wellington
            <br />Guandalin Gestor do Hub de in...
          </p>
          <hr />
        </div>
      </div>
      <a href="Home.html"><button>Clique aqui para voltar para home</button></a>
    </div>
  </body>
</html>