<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="https://sudotec.org.br/imgs/favicon.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Incubadora tecnológica</title>
    <link rel="stylesheet" href="menuhome.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .titulo {
        font-family: 'Poppins', sans-serif;
        color: #0058a2;
        font-size: 20px;
        font-weight: bolder;
      }
      .img {
        width: 105px;
        height: 40px;
        border: solid #ddd 1px;
        border-radius: 4px;
      }
      .texto {
        font-family: 'Poppins', sans-serif;
        color: #333333;
        font-size: 15px;
      }
      .alinhamento {
        padding-left: 20%;
        padding-right: 20%;
      }
      .objetivo {
        font-family: 'Poppins', sans-serif;
        color: #0058a2;
        font-weight: bold;
      }
      .botao1 {
        display: flex;
        justify-content: space-between;
      }
      .botao2 {
        display: flex;
        justify-content: space-between;
      }
      .btn {
        background-color: white;
        border: 1px solid;
        padding: 15px 45px;
        border-radius: 5px;
        border-color: #0058a2;
        color: #0058a2;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: bolder;
        margin: 5px;
        width: 100%;
      }

      .btn:hover {
        background-color: #0058a2;
        color: white;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img
        class="imgsudo"
        src="https://sudotec.org.br/imgs/logomarca.png"
        alt=""
      />
      <p class="numero">(46) 3536-6281</p>
      <p class="area">ÁREA RESTRITA</p>
    </div>
    <div class="menu">
      <div class="fundo">
        <a href="index.html">SUDOTEC</a>
      </div>

      <div class="fundo">
        <a href="atv1e3.html">INCLUSÃO DIGITAL</a>
      </div>
      <div class="fundo">
        <a href="MAKER.html">MAKER SPACE</a>
      </div>
      <div class="fundo">
        <a href="incubadora.html">INCUBADORA TECNOLÓGICA</a>
      </div>

      <div class="fundo">
        <a href="atv2.html">IMPRENSA</a>
      </div>
    </div>

    <div class="alinhamento">
      <div class="titulo">
        <h1>INCUBADORA TECNOLÓGICA</h1>
      </div>
      <img
        class="img"
        src="https://sudotec.org.br/upload/paginas/p_1.jpg"
        alt=""
      />
      <div class="texto">
        <p>
          A incubadora ITS coloca a disposição dos incubados uma estrutura
          física adequada, consultorias periódicas de especialistas em gestão,
          acesso privilegiado aos parceiros de negócios e apoio para
          consolidação da empresa no mercado. Através do convênio ITS/DV, a ITS
          ampliou sua rede de relacionamentos constituindo mais de 12 parceiros.
        </p>
        <div class="objetivo">
          <p>Objetivo geral</p>
        </div>
        <div class="texto">
          <p>
            Fomentar o desenvolvimento econômico da região sudoeste do Paraná,
            através do estimulo, apoio e transformação de ideias em empresas
            inovadoras.
          </p>
        </div>
        <div class="objetivo">
          <p>Objetivos específicos</p>
        </div>
        <div class="texto">
          <p>
            • Sensibilizar a necessidade de empreendimentos inovadores de base
            tecnológica;
          </p>

          <p></p>
          • Estimular a cultura do empreendedorismo;
          <p>
            • Identificar, Catalogar e Selecionar projetos e ideias inovadoras
            potencial de gerar novos negócios;<br />
          </p>
          <p>
            • Oferecer um ambiente propício a inovação e ao desenvolvimento do
            empreendimento;<br />
          </p>
          <p>
            • Disponibilizar serviços nas áreas estratégicas para o
            desenvolvimento do empreendimento, como planejamento,engenharia de
            software,marketing, contabilidade, legislação; <br />
          </p>
          <p>• Captar recursos junto a instituições de fomento;<br /></p>
          <p>
            • Estabelecer uma rede de relacionamentos sustentável e
            duradoura;<br />
          </p>
          <p>• Disponibilizar consultorias e treinamentos;<br /></p>
          <p>• Graduar continua e com qualidade, as empresas incubadas.</p>
        </div>
      </div>

      <div class="botao1">
        <button class="btn">Como Funciona/Estrutura</button>
        <button class="btn">Quero participar</button>
        <button class="btn">Empresas Incubadas</button>
      </div>
      <div class="botao2">
        <button class="btn">Empresas Graduadas</button>
        <button class="btn">Mentores e Cinsultores</button>
        <button class="btn">Central de Downloads</button>
      </div>
    </div>
  </body>
</html>
