<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Atividades alexandre</title>
<link rel="stylesheet" href="style.css">

    <style>
        
        body{
           
            background-image: url(https://sudotec.org.br/upload/projetos/p_94.jpg);
            background-size: cover;
            background-repeat: no-repeat;  
            padding-left: 9%;
            opacity: 0.7;
        }
        h1{
            margin: 30px;
            font-weight: bolder;
            font-size: 44px;
            color: #ffef13;
            line-height: 45px;
            margin-bottom: 15px;
            padding-top: 50px;
        }
        p{
            line-height: 1.2;
            margin: 30px;
            font-size: 20px;
            color: white;
        }

        .botao {
            transition: 0.5s ease;
            font-weight: bolder;
            font-size: 16px;
            margin: 30px;
            padding: 10px 40px;
            background-color:transparent;
            color: orange;
            border-radius: 8px;
            border-color:orange;
            cursor: pointer;
        }

        .botao:hover {
            background-color: orange;
            color: rgb(15, 15, 15);
        }

    </style>

</head>
<body>
    <h1><br>MAKER<br> SPACE</h1>
    <p><br>O “Espaço do Fazer” é uma tendência mundial e visa<br> estimular os participantes ao
         compartilhamento dos<br> equipamentos, do espaço, das ideias e o despertar a <br>part...</p>
         <button class="botao">SAIBA MAIS</button>
</body>









