<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cabeçalho</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body {
        margin: 0;
      }

      .menu {
        background-color: #437ff8;
        display: flex;
        justify-content: space-between;
        margin: auto;
        align-items: center;
        padding-left: 180px;
        padding-right: 240px;
        height: 50px;
      }
      a {
        color: white;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
      }
      menu {
        background-color: #2358c2;
      }
      .img {
        display: flex;
        margin-left: 10%;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .numero {
        margin-left: 40%;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        color: rgb(198, 197, 197);
      }
      .area {
        margin-right: 14%;
        border: 1px solid;
        padding: 10px;
        border-radius: 5px;
        border-color: #437ff8;
        color: #437ff8;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: bolder;
      }
      .area:hover {
        background-color: #437ff8;
        color: white;
        transition: 0.5s;
      }
      .fundo {
        background-color: #437ff8;
        padding: 10px;
        transition: all 0.3s ease-out;
        cursor: pointer;
        font-size: 15px;
      }
      .fundo:hover {
        padding: 15px;
        border-radius: 2px;
        background-color: #2f77ec;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="img" src="https://sudotec.org.br/imgs/logomarca.png" alt="" />
      <p class="numero">(46) 3536-6281</p>
      <p class="area">ÁREA RESTRITA</p>
    </div>
    <div class="menu">
      <div class="fundo">
        <a href="">SUDOTEC</a>
      </div>
      <div class="fundo">
        <a href="">PORTAL TRANSPARÊNCIA</a>
      </div>
      <div class="fundo">
        <a href="">INCLUSÃO DIGITAL</a>
      </div>
      <div class="fundo">
        <a href="">MAKER SPACE</a>
      </div>
      <div class="fundo">
        <a href="">APRENDER & CRESCER</a>
      </div>
      <div class="fundo">
        <a href="">INCUBADORA TECNOLÓGICA</a>
      </div>
      <div class="fundo">
        <a href="">IMPRENSA</a>
      </div>
    </div>
  </body>
</html>
